# huangtian-goods

./: .gitignore  DEPLOY.md  Dockerfile  PROJECT_DOCUMENT.md  README.md  TDEngine数据过期处理策略.md  env.example  pom.xml  run.sh
src/assembly/: release.xml
src/main/java/com/scutmmq/: OnlineMallApplication.java
src/main/java/com/scutmmq/ai/client/: AiChatClient.java
src/main/java/com/scutmmq/ai/config/: AiAssistantProperties.java  AiProviderConfig.java  AiWebClientConfig.java
src/main/java/com/scutmmq/ai/controller/: AiAssistantController.java
src/main/java/com/scutmmq/ai/dto/: AiChatRequest.java  AiChatResponse.java
src/main/java/com/scutmmq/ai/entity/: AiActionDraft.java  AiMessage.java  AiSession.java
src/main/java/com/scutmmq/ai/mapper/: AiActionDraftMapper.java  AiMessageMapper.java  AiSessionMapper.java
src/main/java/com/scutmmq/ai/service/: AgentOrchestrator.java  AiActionDraftService.java  AiAssistantService.java  AiMessageService.java  AiSessionService.java
src/main/java/com/scutmmq/ai/skill/: MallSkillRegistry.java  MallSystemPromptProvider.java
src/main/java/com/scutmmq/ai/tool/: AgentToolCall.java  AgentToolDefinition.java  AgentToolResult.java  MallAgentTool.java  SchemaBuilder.java  ToolMode.java
src/main/java/com/scutmmq/ai/tool/impl/: DraftAddCartItemTool.java  DraftCreateOrderTool.java  DraftRegisterMerchantTool.java  DraftUpdateMerchantTool.java  DraftUpdateUserProfileTool.java  GetMyAddressesTool.java  GetMyMerchantTool.java  GetMyOrdersTool.java  GetProductDetailTool.java  SearchProductsTool.java
src/main/java/com/scutmmq/ai/util/: MallUserContextExecutor.java
src/main/java/com/scutmmq/config/: RedissonConfig.java  WebConfig.java
src/main/java/com/scutmmq/entity/: User.java
src/main/java/com/scutmmq/exception/: GlobalExceptionHandler.java
src/main/java/com/scutmmq/interceptor/: RefreshInterceptor.java
src/main/java/com/scutmmq/service/Impl/: OrderServiceImpl.java
src/main/resources/: api.md  application-dev.yaml  application-prd.yaml  application.yaml  logback.xml  online_mall.sql
